<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>仿小米官网</title>
  <meta name="viewport" content="width=1226">
  <meta name="author" content="iwuly">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--顶部导航-->
  <div class="site-topbar ">
    <div class="container clearfix">
      <!--顶部导航-->
      <div class="topbar-nav pull-left">
        <a class="active" href="javascript:;">小米网</a>
        <span class="sep">|</span>
        <a href="javascript:;">MIUI</a>
        <span class="sep">|</span>
        <a href="javascript:;">米聊</a>
        <span class="sep">|</span>
        <a href="javascript:;">游戏</a>
        <span class="sep">|</span>
        <a href="javascript:;">多看阅读</a>
        <span class="sep">|</span>
        <a href="javascript:;">云服务</a>
        <span class="sep">|</span>
        <a href="javascript:;">小米网移动版</a>
        <span class="sep">|</span>
        <a href="javascript:;">问题反馈</a>
        <span class="sep">|</span>
        <a href="javascript:;">Select Region</a>
        <span class="sep">|</span>
      </div>
      <!--购物车-->
      <div class="topbar-cart pull-right">
        <a href="javascript:;" class="btn cart">
          <i class="icon iconfont"></i>
          购物车(<span>0</span>)
        </a>
      </div>
      <!--登入、注册-->
      <div class="topbar-user pull-right">
        <a href="javascript:;">登录</a>
        <span class="sep">|</span>
        <a href="javascript:;">注册</a>
      </div>
    </div>
  </div>
  <!--页面header-->
  <div class="site-header">
    <div class="container clearfix">
      <!--网站logo-->
      <div class="header-logo pull-left">
        <a href="javascript:;">
          <img src="./image/logo.png">
        </a>
      </div>
      <ul class="header-nav pull-left clearfix">
        <li class="item-category">
          <!--分类导航-->
          <div class="site-category">
            <ul class="category-list clearfix">
              <li class="category-item"><a class="title" href="javascript:;">手机 平板 电话卡</a><i class="icon iconfont2"></i>
              </li>
              <li class="category-item"><a class="title"  href="javascript:;">电视 盒子</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">路由器 智能硬件</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">移动电源 插线板</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">耳机 音箱</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">电池 存储卡</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">保护套 后盖</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">贴膜 其他配件</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">米兔 服装</a><i class="icon iconfont2"></i></li>
              <li class="category-item"><a class="title"  href="javascript:;">箱包 其他周边</a><i class="icon iconfont2"></i></li>
            </ul>
          </div>
        </li>
        <li class="nav-item"><a class="link" href="javascript:;" class="">小米手机</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">红米</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">平板</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">电视 · 盒子</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">路由器</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">智能硬件</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">服务</a></li>
        <li class="nav-item"><a class="link"  href="javascript:;">社区</a></li>
      </ul>
      <!--搜索框-->
      <div class="header-search pull-right">
        <form class="search-form">
          <input type="text" class="search-text" id="search-text"/>
          <a href="javascript:;" class="btn-search">
            <i class="icon iconfont1"></i>
          </a>
          <div class="search-keywords" id="search-keywords">
            <a href="javascript:;">手环</a>
            <a href="javascript:;">小米手机4</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="site-main container">
    <div class="model-banner">
      <ul class="banner-wrap clearfix" id="banner-wrap">
        <li class="slide slide-active"><a href="javascript:;"><img src="./image/T1SShgB4Kv1RXrhCrK.jpg"/></a></li>
        <li class="slide"><a href="javascript:;"><img src="./image/T17QEgBj_T1RXrhCrK.jpg"/></a></li>
        <li class="slide"><a href="javascript:;"><img src="./image/T1EsWjB_KT1RXrhCrK.jpg"/></a></li>
        <li class="slide"><a href="javascript:;"><img src="./image/T1lVh_ByJv1RXrhCrK.jpg"/></a></li>
        <li class="slide"><a href="javascript:;"><img src="./image/T1MvhgBXVv1RXrhCrK.jpg"/></a></li>
      </ul>
      <ul class="ui-pager" id="ui-pager">
        <li class="active"><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
      </ul>
      <div class="btn-pager btn-prev" id="btn-prev">
        <a href="javascript:;"><i class="icon iconfont3">&#xe60b;</i></a>
      </div>
      <div  class="btn-pager btn-next" id="btn-next">
        <a href="javascript:;"><i class="icon iconfont3">&#xe609;</i></a>
      </div>
    </div>
    <div class="model-hot">
      <div class="channel-box clearfix">
        <ul class="channel-list clearfix">
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe611;</i>
              开放购买
            </a>
          </li>
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe667;</i>
              企业团购
            </a>
          </li>
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe603;</i>
              官翻产品
            </a>
          </li>
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe60e;</i>
              F码通道
            </a>
          </li>
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe661;</i>
              话费充值
            </a>
          </li>
          <li class="channel-item">
            <a href="javascript:;">
              <i class="icon iconfont4">&#xe610;</i>
              防伪查询
            </a>
          </li>
        </ul>
      </div>
      <ul class="hot-good-list clearfix">
        <li class="good-item">
          <a href="javascript:;"><img src="./image/dax1.jpg"/></a>
        </li>
        <li class="good-item">
          <a href="javascript:;"><img src="./image/dax2.jpg"/></a>
        </li>
        <li class="good-item">
          <a href="javascript:;"><img src="./image/dax3.jpg"/></a>
        </li>
      </ul>
    </div>

    <div class="model model-star-goods">
      <div class="title-box clearfix">
        <h2 class="title">小米明星单品</h2>
        <div class="more">
          <a href="javascript:;">
            <i class="icon iconfont5 btn-prev">&#xe65c;</i>
          </a>
          <a href="javascript:;">
            <i class="icon iconfont5 btn-next">&#xe602;</i>
          </a>
        </div>
      </div>
      <div class="slid-warp">
        <ul class="star-goods-list" style="width:2048px;">
          <li class="star-item-1">
            <a class="thumb" href="javascript:;">
              <img src="./image/T1UCV_B4dv1RXrhCrK.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米手机4</a>
            </h3>
            <p class="desc">工艺和手感超乎想象</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-2">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-2.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米平板</a>
            </h3>
            <p class="desc">全球首款 NVIDIA Tegra K1 平板</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-3">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-3.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米盒子增强版 1G</a>
            </h3>
            <p class="desc">首款4K超高清网络机顶盒</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-4">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-4.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">全新小米路由器</a>
            </h3>
            <p class="desc">顶配路由器，企业级性能</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-5">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-5.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米路由器mini</a>
            </h3>
            <p class="desc">主流双频AC智能路由器</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-6">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-6.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米插线板</a>
            </h3>
            <p class="desc">3重安全保护，插线板中的艺术品</p>
            <p class="price">1299元起</p>
          </li>
          <li class="star-item-7">
            <a class="thumb" href="javascript:;">
              <img src="./image/di1-7.jpg"/>
            </a>
            <h3 class="title">
              <a href="javascript:;">小米移动电源10000mAh</a>
            </h3>
            <p class="desc">高密度进口电芯，仅名片大小</p>
            <p class="price">1299元起</p>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <div class="site-product">
    <div class="container">
      <div class="model product-1 clearfix">
        <div class="title-box clearfix">
          <h2 class="title">智能硬件</h2>
          <div class="more-links">
            <a href="javascript:;">
            查看全部
            <i class="icon iconfont6">&#xe6cb;</i>
            </a>
          </div>
        </div>
        <div class="light-list hasone">
          <div class="light-item">
            <a href="javascript:;">
              <img src="./image/di2-1.jpg"/>
            </a>
          </div>
        </div>
        <ul class="product-list clearfix">
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-1.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小蚁智能摄像机</a></h3>
            <p class="desc">能看能听能说，手机远程观看</p>
            <p class="price">
            <span class="num">149</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-2.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小蚁运动相机</a></h3>
            <p class="desc">边玩边录边拍，手机随时分享</p>
            <p class="price">
            <span class="num">399</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb" href="javascript:;"><img src="./image/di2-2-3.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米路由器 mini</a></h3>
            <p class="desc">主流双频AC智能路由器，性价比之王</p>
            <p class="price">
            <span class="num">129</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-4.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米体重秤</a></h3>
            <p class="desc">高精度压力传感器 ｜ 手机管理全家健康</p>
            <p class="price">
            <span class="num">99</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-5.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米智能插座</a></h3>
            <p class="desc">手机远程遥控开关，带USB接口</p>
            <p class="price">
            <span class="num">59</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-6.jpg"/></a>
            <h3 class="title"><a href="javascript:;">iHealth智能血压计</a></h3>
            <p class="desc">送给爸妈最贴心的礼物</p>
            <p class="price">
            <span class="num">199</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-7.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米水质TDS检测笔</a></h3>
            <p class="desc">准确检测家中水质纯度</p>
            <p class="price">
            <span class="num">39</span>元
            </p>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-8.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米智能家庭套装</a></h3>
            <p class="desc">3分钟快速安装，30多种智能玩法</p>
            <p class="price">
            <span class="num">199</span>元
            </p>
          </li>
        </ul>
      </div>
      <div class="model product-2 clearfix">
        <div class="title-box clearfix">
          <h2 class="title">搭配</h2>
          <div class="more">
            <ul class="tab-list clearfix" id="tab-list">
              <li class="tab-active"><a href="javascript:;">热门</a></li>
              <li><a href="javascript:;">耳机音箱</a></li>
              <li><a href="javascript:;">电源</a></li>
              <li><a href="javascript:;">电池储存卡</a></li>
            </ul>
          </div>
        </div>
        <div class="light-list">
          <div class="light-item">
          <a href="javascript:;"><img src="./image/di3-1-1.jpg"/></a>
          </div>
          <div class="light-item">
          <a href="javascript:;"><img src="./image/di3-1-2.jpg"/></a>
          </div>
        </div>
        <ul class="product-list clearfix">
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di3-2-1.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米移动电源16000mAh</a></h3>
            <p class="desc">能看能听能说，手机远程观看</p>
            <p class="price">
            <span class="num">129</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-2.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小蚁运动相机</a></h3>
            <p class="desc">边玩边录边拍，手机随时分享</p>
            <p class="price">
              <span class="num">399</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb" href="javascript:;"><img src="./image/di2-2-3.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米路由器 mini</a></h3>
            <p class="desc">主流双频AC智能路由器，性价比之王</p>
            <p class="price">
            <span class="num">129</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-4.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米体重秤</a></h3>
            <p class="desc">高精度压力传感器 ｜ 手机管理全家健康</p>
            <p class="price">
              <span class="num">99</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-5.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米智能插座</a></h3>
            <p class="desc">手机远程遥控开关，带USB接口</p>
            <p class="price">
              <span class="num">59</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-6.jpg"/></a>
            <h3 class="title"><a href="javascript:;">iHealth智能血压计</a></h3>
            <p class="desc">送给爸妈最贴心的礼物</p>
            <p class="price">
              <span class="num">199</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item">
            <a class="thumb"  href="javascript:;"><img src="./image/di2-2-7.jpg"/></a>
            <h3 class="title"><a href="javascript:;">小米水质TDS检测笔</a></h3>
            <p class="desc">准确检测家中水质纯度</p>
            <p class="price">
              <span class="num">39</span>元
            </p>
            <div class="review-wrapper">
              <a href="javascript:;">
                <span class="review">
                比我以前买的小米充电宝砖头好太多了！放在包里不占位置...
                </span>
                <span class="author">来自于龚毅祥的评价</span>
              </a>
            </div>
          </li>
          <li class="brick-item  brick-item-s">
            <a href="javascript:;">
              <img src="./image/di3-2-8.jpg" width="80px" height="80px"/>
              <h3 class="title">小米随身WIFI</h3>
            </a>
            <p class="price"><span>19.9</span>元</p>
          </li>
          <li class="brick-item  brick-item-s">
            <div class="btn-more">
              <a href="javascript:;"><i class="icon iconfont7">&#xe608;</i></a>
            </div>
            <a href="javascript:;" class="readmore">浏览更多
              <small>热门</small>
            </a>
          </li>
        </ul>
      </div>
      <div class="model product-3 model-recommend">
        <div class="title-box clearfix">
          <h2 class="title">为你推荐</h2>
          <div class="more">
            <a href="javascript:;">
              <i class="icon iconfont5 btn-prev">&#xe65c;</i>
            </a>
            <a href="javascript:;">
              <i class="icon iconfont5 btn-next">&#xe602;</i>
            </a>
          </div>
        </div>
        <div class="slid-warp">
          <ul class="recommend-list" style="width:2048px;">
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/T1UCV_B4dv1RXrhCrK.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米手机4</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-2.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米平板</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-3.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米盒子增强版 1G</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-4.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">全新小米路由器</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-5.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米路由器mini</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-6.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米插线板</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips">13.5万人好评  </p>
            </li>
            <li>
              <a class="thumb" href="javascript:;">
                <img src="./image/di1-7.jpg"/>
              </a>
              <h3 class="title">
                <a href="javascript:;">小米移动电源10000mAh</a>
              </h3>
              <p class="price">1299元起</p>
              <p class="tips"> 13.5万人好评  </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer">
    <div class="footer-box">
      <div class="container footer-box-container">
        <div class="footer-serive">
          <ul class="serive-list">
            <li>
              <a href="javascript:;">
                <i class="icon iconfont9">&#xe715;</i>
                1小时快修服务
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon iconfont9">&#xe64c;</i>
                7天无理由退货
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon iconfont9">&#xe606;</i>
                15天免费换货
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon iconfont9">&#xe667;</i>
                满150元包邮
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon iconfont9">&#xe601;</i>
                520余家售后网点
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-links clearfix">
          <dl class="col-links">
            <dt>帮助中心</dt>
            <dd><a href="javascript:;">购物指南</a></dd>
            <dd><a href="javascript:;">支付方式</a></dd>
            <dd><a href="javascript:;">配送方式</a></dd>
          </dl>
          <dl class="col-links">
            <dt>服务支持</dt>
            <dd><a href="javascript:;">售后政策</a></dd>
            <dd><a href="javascript:;">自助服务</a></dd>
            <dd><a href="javascript:;">相关下载</a></dd>
          </dl>
          <dl class="col-links">
            <dt>小米之家</dt>
            <dd><a href="javascript:;">小米之家</a></dd>
            <dd><a href="javascript:;">服务网点</a></dd>
            <dd><a href="javascript:;">预约亲临到店服务</a></dd>
          </dl>
          <dl class="col-links">
            <dt>关于小米</dt>
            <dd><a href="javascript:;">了解小米</a></dd>
            <dd><a href="javascript:;">加入小米</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
          </dl>
          <dl class="col-links">
            <dt>关注我们</dt>
            <dd><a href="javascript:;">新浪微博</a></dd>
            <dd><a href="javascript:;">小米部落</a></dd>
            <dd><a href="javascript:;">官方微信</a></dd>
          </dl>
          <dl class="col-links">
            <dt>特色服务</dt>
            <dd><a href="javascript:;">F码通道</a></dd>
            <dd><a href="javascript:;">小米移动</a></dd>
            <dd><a href="javascript:;">防伪查询</a></dd>
          </dl>
          <div class="col-contact">
            <p class="phone">400-100-5678</p>
            <p class="time">周一至周日 8:00-18:00<br>（仅收市话费）</p>
            <a href="javascript:;" class="btn-gm">
              <i class="icon iconfont10">&#xe9e2;</i>
               24小时在线客服
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="site-info container">
      <div class="container clearfix">
        <div class="logo">
          <img src="./image/logo-footer.png"/>
        </div>
        <div class="info-text">
          <p>
            <a href="javascript:;">小米网</a>
            <span class="sep">|</span>
            <a href="javascript:;" >MIUI</a>
            <span class="sep">|</span>
            <a href="javascript:;" >米聊</a>
            <span class="sep">|</span>
            <a href="javascript:;" >多看书城</a>
            <span class="sep">|</span>
            <a href="javascript:;" >小米路由器</a>
            <span class="sep">|</span>
            <a href="javascript:;" >小米后院</a>
            <span class="sep">|</span>
            <a href="javascript:;" >小米天猫店</a>
            <span class="sep">|</span>
            <a href="javascript:;" >小米淘宝直营店</a>
            <span class="sep">|</span>
            <a href="javascript:;" >小米网盟</a>
            <span class="sep">|</span>
            <a href="javascript:;" >问题反馈</a>
            <span class="sep">|</span>
            <a href="javascript:;" >Select region</a>
          </p>

          <p> ©mi.com京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号京网文[2014]0059-0009号违法和不良信息举报电话：185-0130-1238</p>
        </div>
        <div class="info-links">
          <a href="javascript:;"><img src="./image/foot1.png"/></a>
          <a href="javascript:;"><img src="./image/foot2.gif"/></a>
          <a href="javascript:;"><img src="./image/foot3.jpg"/></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>